src/schema.graphql

directive @auth on FIELD_DEFINITION | FIELD
scalar Upload

type Query {
    getAllPosts:[Post]
    getPost(id:ID!):Post
    getUsers:[User] @auth
}

type Mutation {
    createPost(data:inputPost!):Post
    createUser(data:inputUser!):User
    login(data:inputLogin!):Auth
    addPhoto(photo:Upload!):String
}

type Post {
    id:ID
    title:String!
    body:String!
    createdAt:String!
    user:User!
}

type User {
    id:ID
    name:String!
    email:String!
}

type Auth {
    token:String!
    message:String!
}

input inputPost {
    title:String!
    body:String!
    createdAt:String!
    user:ID
}

input inputUser {
    name:String!
    email:String!
    password:String!
}

input inputLogin {
    email:String!
    password:String!
}